<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>9</version>
    </parent>

    <groupId>org.freedesktop.gstreamer</groupId>
    <artifactId>gst1-java-core</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GStreamer 1.x Java Core</name>
    <description>Unofficial Java binding for the Gstreamer framework</description>
    <url>https://github.com/gstreamer-java/gst1-java-core</url>

    <organization>
        <name>gstreamer-java</name>
        <url>http://www.github.com/gstreamer-java</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com/gstreamer-java/gst1-java-core</url>
        <connection>scm:git:git@github.com/gstreamer-java/gst1-java-core</connection>
        <developerConnection>scm:git:git@github.com/gstreamer-java/gst1-java-core</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>wmeissner</id>
            <name>Wayne Meissner</name>
            <email>wmeissner[at]gmail[dot]com</email>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>lfarkas</id>
            <name>Levante Farkas</name>
            <email>lfarkas[at]gmail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>andres.colubri</id>
            <name>Andres Colubri</name>
            <email>andres.colubri[at]gmail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>tshalif</id>
            <name>Tal Shalif</name>
            <email>tal[at]shalif[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dhoyt</id>
            <name>David Hoyt</name>
            <email>david.g.hoyt[at]gmail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>neilcsmith-net</id>
            <name>Neil C Smith</name>
            <email>neilcsmith.net[at]googlemail[dot]com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.jvmargs></maven.test.jvmargs>
        <jna.version>4.1</jna.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                    <forkMode>pertest</forkMode>
                    <argLine>-Djna.nosys=true ${maven.test.jvmargs}</argLine>
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>-->

        <!-- maintainer note: Run following to stage on sonatype (replace xxx): 
        Have the following in your ~/.m2/settings.xml: ===================================== 
        <servers> <server> <id>sonatype-nexus-staging</id> <username>my-sonatype-nexus-username</username> 
        <password>my-sonatype-nexus-passwd</password> </server> </servers> ===================================== 
        Then from a shell in the gstreamer-java subdir: ============================================================================================ 
        tanaka> LANG=en_GB.UTF-8 mvn -Dgpg.Dkeyname=xxx@example.com \ -Dgpg.passphrase=xxxx 
        \ -Darguments="-Dgpg.passphrase=xxxx" \ -DconnectionUrl=scm:svn:https://gstreamer-java.googlecode.com/svn/branches/maven-release-1.x 
        \ release:perform ============================================================================================ -->

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
