<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freedesktop.gstreamer</groupId>
  <artifactId>gst1-java-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GStreamer 1.x Java Core</name>
  <description>Unofficial Java binding for the Gstreamer framework</description>
  <url>https://github.com/gstreamer-java/gst1-java-core</url>

  <organization>
    <name>gstreamer-java</name>
    <url>http://www.github.com/gstreamer-java</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/gstreamer-java/gst1-java-core</url>
    <connection>scm:git:https://github.com/gstreamer-java/gst1-java-core.git</connection>
    <developerConnection>scm:git:https://github.com/gstreamer-java/gst1-java-core.git</developerConnection>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>neilcsmith-net</id>
      <name>Neil C Smith</name>
      <email>neilcsmith.net[at]googlemail[dot]com</email>
      <roles>
        <role>lead maintainer</role>
        <role>developer</role>
      </roles>
      <url>http://www.neilcsmith.net</url>
    </developer>
    <developer>
      <id>wmeissner</id>
      <name>Wayne Meissner</name>
      <email>wmeissner[at]gmail[dot]com</email>
      <roles>
        <role>founder</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>lfarkas</id>
      <name>Levante Farkas</name>
      <email>lfarkas[at]gmail[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>andres.colubri</id>
      <name>Andres Colubri</name>
      <email>andres.colubri[at]gmail[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>tshalif</id>
      <name>Tal Shalif</name>
      <email>tal[at]shalif[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>dhoyt</id>
      <name>David Hoyt</name>
      <email>david.g.hoyt[at]gmail[dot]com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.jvmargs></maven.test.jvmargs>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>[5.2.0,6.0)</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <!--<skipTests>true</skipTests>-->
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
          <argLine>-Djna.nosys=true ${maven.test.jvmargs}</argLine>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
              <excludePackageNames>org.freedesktop.gstreamer.lowlevel</excludePackageNames>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <configuration>
              <excludePackageNames>org.freedesktop.gstreamer.lowlevel</excludePackageNames>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
